[exedit]
width=1920
height=1080
rate=60
scale=1
length=600
audio_rate=44100
audio_ch=2
[0]
start=1
end=600
layer=1
overlay=1
camera=0
[0.0]
_name=フレームバッファ
フレームバッファをクリア=0
[0.1]
_name=クロマキー
色相範囲=20
彩度範囲=70
境界補正=0
色彩補正=0
透過補正=0
color_yc=920b92fd9201
status=1
[0.2]
_name=反転
上下反転=0
左右反転=0
輝度反転=0
色相反転=0
透明度反転=1
[0.3]
_name=色調補正
明るさ=100.0
ｺﾝﾄﾗｽﾄ=100.0
色相=-3.0
輝度=100.0
彩度=140.0
飽和する=0
[0.4]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[1]
start=1
end=600
layer=2
overlay=1
camera=0
[1.0]
_name=フレームバッファ
フレームバッファをクリア=0
[1.1]
_name=色調補正
明るさ=100.0
ｺﾝﾄﾗｽﾄ=110.0
色相=-5.0
輝度=100.0
彩度=110.0
飽和する=0
[1.2]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
